# README #

В этом файле - README будут описаны шаги, необходимые для запуска моего проекта.

### What is this repository for? ###

* Здесь будет краткое резюме
* Текущая версия проекта - 1

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
* Изучить возможности разметки можно[ > здесь < ](https://bitbucket.org/tutorials/markdowndemo)